<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recipe Page</title>
    <link rel="icon" type="image/x-icon" href="../Recipe-Page/images/favicon-32x32.png">
</head>
<body>
    <section>
        <img src="../Recipe-Page/images/image-omelette.jpeg" alt="omelette">
        <h1>simple omelette recipe</h1>
        <p>An easy and quick dish, perfect for any meal. This classic omelette combines beaten eggs cooked to perfection, optionally filled with your choice of cheese, vegetables, or meats.</p>
        <article>
            <h3>Preparation time</h3>
            <ul>
                <li><span>total: </span>Approximateky 10 minutes</li>
                <li><span>preparation: </span>5 minutes</li>
                <li><span>cooking: </span>5 minutes</li>
            </ul>
        </article>
        <div class="ingredients">
            <h2>ingredients</h2>
            <ul>
                <li>2-3 large eggs</li>
                <li>Salt, to taste</li>
                <li>Pepper, to taste</li>
                <li>1 tablespoon of butter or oil</li>
                <li>Optional fillings: cheese, diced vegetables, cooked meats, herbs</li>
            </ul>
        </div>
        <div class="instructions">
            <h2>instructions</h2>
            <ol>
                <li><span>beat the eggs:</span>In a bowl, beat the</li>
                <li><span>heat the pan:</span>In a bowl, beat the</li>
                <li><span>cook the omelette:</span>In a bowl, beat the</li>
                <li><span>add fillings (optional):</span>In a bowl, beat the</li>
                <li><span>fold and serve:</span>In a bowl, beat the</li>
                <li><span>enjoy:</span>In a bowl, beat the</li>
            </ol>
        </div>
        <div class="nutrition">
            <h2>nutrition</h2>
            <p>The table below shows nutrition values per serving without the additional fillings.</p>
            <table>
                <tr>
                    <td>calories</td>
                    <td>277kcal</td>
                </tr>
                <tr>
                    <td>carbs</td>
                    <td>0g</td>
                </tr>
                <tr>
                    <td>protein</td>
                    <td>20g</td>
                </tr>
                <tr>
                    <td>fat</td>
                    <td>22g</td>
                </tr>
            </table>
        </div>
    </section>
</body>
</html>